body {
    color: #333333;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 650px;
    margin: 0 auto !important;
    padding: 0 16px !important;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    flex-grow: 1;
}

footer {
    color: #888888;
    border-top: 1px solid #eeeeee;
    margin-top: 16px;
    padding : 8px 0;

}

header {
    margin-top: 0px;
    margin-bottom: 32px;
}

h1 {
    font-size: 52px;
    margin-bottom: 16px;
}

header a {
    color:#888888;
    margin-right: 16px;
    text-decoration: none;

}

.portrait {
    width: 400px;
}

button {
    cursor: pointer;
    border: 1px solid #888888;
    background: #888888;
    color: white;
    padding: 8px;

}

input {
    border: 1px solid #cccccc;
    padding: 8px;
}